<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="Widget.MyTheme.TextInputLayout" parent="">
        <item name="materialThemeOverlay">
            @style/Widget.MaterialComponents.TextInputLayout.OutlinedBox
        </item>
    </style>


    <style name="Widget.MyTheme.TextInputEditText" parent="">
        <item name="android:padding">10.32dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>


    <style name="Widget.MyTheme.ClassicInputEditText" parent="Widget.MyTheme.TextInputEditText" />


    <style name="Widget.MyTheme.Button" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:layout_width">177dp</item>
        <item name="android:layout_height">49dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>


</resources>